# Mvvm_mssqlDB

./: Try2.csproj  Try2.sln  documentation.docx
Try2/: App.xaml  App.xaml.cs  Program.cs  Try2.csproj  appsettings.json
Try2.Interfaces/: IEntity.cs  Try2.Interfaces.csproj
Try2/Data/: DbInitializer.cs  DbRegistrator.cs  DbRepository.cs  RepositoryRegistrator.cs  Surnames.cs
Try2/Data/Context/: Model.cs
Try2/Hash/: md5.cs
Try2/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
Try2/Migrations/: 20230805064422_NewMigration.Designer.cs  20230805064422_NewMigration.cs  20230909085247_NewMigration.Designer.cs  20230909085247_NewMigration.cs  20230919131137_NewMigration.Designer.cs  20230919131137_NewMigration.cs  20230928070527_NewMigration.Designer.cs  20230928070527_NewMigration.cs  UsersContextModelSnapshot.cs
Try2/Service/: RandomExtensions.cs
Try2/Services/: ServiceRegistrator.cs  UserDialogService.cs
Try2/Services/Interfaces/: IUserDialog.cs
Try2/ViewModels/: AsyncRelayCommand.cs  AuthViewModel.cs  AutomobileAddViewModel.cs  BankAddViewModel.cs  BrandAddViewModel.cs  CargoAddViewModel.cs  Cheking_AccountAddViewModel.cs  CrewAddViewModel.cs  DriverAddViewModel.cs  FlightAddViewModel.cs  LegalClientAddViewModel.cs  MainViewModel.cs  OrderEditorViewModel.cs  PhysClientAddViewModel.cs  RelayCommand.cs  UnitAddViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Try2/Views/Windows/: AutomobileAddView.xaml  AutomobileAddView.xaml.cs  Autorization.xaml  Autorization.xaml.cs  BankAddView.xaml  BankAddView.xaml.cs  BrandAddView.xaml  BrandAddView.xaml.cs  CargoAddView.xaml  CargoAddView.xaml.cs  Checking_AccountAddView.xaml  Checking_AccountAddView.xaml.cs  CrewAddView.xaml  CrewAddView.xaml.cs  DriverAddView.xaml  DriverAddView.xaml.cs  FlightAddView.xaml  FlightAddView.xaml.cs  LegalClientAddView.xaml  LegalClientAddView.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  OrderEditorView.xaml  OrderEditorView.xaml.cs  PhysClientAddView.xaml  PhysClientAddView.xaml.cs  UnitAddView.xaml  UnitAddView.xaml.cs
